<html lang="en">
<head>
	<title>Nokia Lumia 920</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no, width=320" />
	<meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="background"></div>
	<div id="buttons">
		<div id="city" class="button button-big"><img src="img/city.jpg"/></div>
		<div id="friends" class="button button-big"><img src="img/friends.jpg"/></div>
		<div id="store" class="button button-big"><img src="img/store.jpg"/></div>
		<div id="bus" class="button button-small"><img src="img/bus.jpg"/></div>
		<div id="compass" class="button button-small"><img src="img/compass.jpg"/></div>
		<div id="music" class="button button-small"><img src="img/music.jpg"/></div>
		<div id="email" class="button button-small"><img src="img/email.jpg"/></div>
	</div>
    <script src="src/main.js"></script>
</body>
